# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_openmp_mutex=4.5=20_gnu
addict=2.4.0=pypi_0
albumentations=1.2.1=pypi_0
antlr4-python3-runtime=4.8=pypi_0
appdirs=1.4.4=pypi_0
beautifulsoup4=4.14.3=pypi_0
black=21.4b2=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=hda65f42_9
ca-certificates=2026.4.22=hbd8a1cb_0
certifi=2026.4.22=pypi_0
charset-normalizer=3.4.7=pypi_0
click=8.4.0=pypi_0
cloudpickle=3.0.0=pypi_0
comm=0.2.3=pypi_0
configargparse=1.7.5=pypi_0
cython=3.2.4=pypi_0
dash=4.1.0=pypi_0
defusedxml=0.7.1=pypi_0
detectron2=0.6=pypi_0
fastjsonschema=2.21.2=pypi_0
filelock=3.29.0=pypi_0
flask=3.1.3=pypi_0
fsspec=2026.4.0=pypi_0
future=1.0.0=pypi_0
fvcore=0.1.5.post20220512=pypi_0
gdown=6.0.0=pypi_0
hf-xet=1.5.0=pypi_0
huggingface-hub=0.36.2=pypi_0
hydra-core=1.0.5=pypi_0
idna=3.15=pypi_0
importlib-metadata=9.0.0=pypi_0
iopath=0.1.7=pypi_0
ipywidgets=8.1.8=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-core=5.9.1=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_102
libexpat=2.8.0=hecca717_0
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_19
libgcc-ng=15.2.0=h69a702a_19
libgomp=15.2.0=he0feb66_19
liblzma=5.8.3=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.53.1=h0c1763c_0
libuuid=2.42.1=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.2=h25fd6f3_2
loguru=0.7.3=pypi_0
markdown-it-py=4.2.0=pypi_0
mask3d=0.1=dev_0
mdurl=0.1.2=pypi_0
minkowskiengine=0.5.4=pypi_0
mmcv=2.0.0=pypi_0
mmdet=3.0.0=pypi_0
mmengine=0.7.4=pypi_0
mmyolo=0.6.0=pypi_0
mypy-extensions=1.1.0=pypi_0
narwhals=2.21.2=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.6=hdb14827_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
ninja=1.13.0=pypi_0
numpy=1.24.2=pypi_0
omegaconf=2.0.6=pypi_0
open3d=0.19.0=pypi_0
opencv-python=4.7.0.72=pypi_0
opencv-python-headless=4.7.0.72=pypi_0
openssl=3.6.2=h35e630c_0
packaging=26.2=pyhc364b38_0
pathspec=0.12.1=pypi_0
pexpect=4.9.0=pypi_0
pillow=9.1.0=pypi_0
pip=23.0.1=pypi_0
platformdirs=4.9.6=pypi_0
plotly=6.7.0=pypi_0
plyfile=1.1.3=pypi_0
pointnet2=0.0.0=pypi_0
portalocker=3.2.0=pypi_0
prettytable=3.17.0=pypi_0
protobuf=4.25.9=pypi_0
ptyprocess=0.7.0=pypi_0
pycocotools=2.0.11=pypi_0
pydeprecate=0.7.0=pypi_0
pydot=4.0.1=pypi_0
pyparsing=3.3.2=pypi_0
pyquaternion=0.9.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.20=h3c07f61_0_cpython
pytorch-lightning=1.7.2=pypi_0
pytz=2026.2=pypi_0
pyviz3d=0.5.2=pypi_0
pyyaml=6.0.3=pypi_0
qudida=0.0.4=pypi_0
readline=8.3=h853b02a_0
referencing=0.37.0=pypi_0
regex=2026.5.9=pypi_0
requests=2.34.2=pypi_0
retrying=1.4.2=pypi_0
rich=15.0.0=pypi_0
rpds-py=0.30.0=pypi_0
safetensors=0.7.0=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
setuptools=69.5.1=pypi_0
six=1.17.0=pypi_0
soupsieve=2.8.3=pypi_0
supervision=0.19.0=pypi_0
tabulate=0.10.0=pypi_0
termcolor=3.3.0=pypi_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_h366c992_103
tokenizers=0.15.2=pypi_0
toml=0.10.2=pypi_0
tomli=2.4.1=pypi_0
torch=1.12.1+cu113=pypi_0
torch-scatter=2.0.9=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.13.1+cu113=pypi_0
tqdm=4.67.3=pypi_0
transformers=4.36.2=pypi_0
trimesh=4.12.2=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025c=hc9c84f9_1
urllib3=2.7.0=pypi_0
werkzeug=3.1.8=pypi_0
wheel=0.47.0=pyhd8ed1ab_0
widgetsnbextension=4.0.15=pypi_0
yacs=0.1.8=pypi_0
yapf=0.40.1=pypi_0
yolo-world=0.1.0=pypi_0
zipp=4.1.0=pypi_0
zstd=1.5.7=hb78ec9c_6
