absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
albumentations==1.2.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
asttokens==2.4.1
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.14.3
black==21.4b2
blinker==1.9.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.4.0
cloudpickle==3.0.0
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.2.1
cycler==0.12.1
Cython==3.2.4
dash==4.1.0
decorator==5.1.1
defusedxml==0.7.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@710e7795d0eeadf9def0e7ef957eea13532e34cf
einops==0.8.2
et_xmlfile==2.0.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.21.2
filelock==3.29.0
Flask==3.1.3
fonttools==4.53.1
frozenlist==1.6.0
fsspec==2026.4.0
future==1.0.0
fvcore==0.1.5.post20220512
gdown==6.0.0
grpcio==1.64.1
hf-xet==1.5.0
huggingface_hub==0.36.2
hydra-core==1.0.5
idna==3.15
imageio==2.37.0
imgaug==0.4.0
importlib_metadata==9.0.0
iopath==0.1.7
ipython==8.26.0
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.14.3
loguru==0.7.3
Markdown==3.6
markdown-it-py==4.2.0
MarkupSafe==2.1.5
-e git+https://github.com/aminebdj/OpenYOLO3D.git@24f344d001d28d1cdd4087d3769c0d53c34d64cd#egg=mask3d&subdirectory=models/Mask3D
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
MinkowskiEngine==0.5.4
mmcv==2.0.0
mmdet==3.0.0
mmengine==0.7.4
mmyolo==0.6.0
mpmath==1.3.0
multidict==6.4.3
mypy_extensions==1.1.0
narwhals==2.21.2
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.13.0
numpy==1.24.2
omegaconf==2.0.6
open3d==0.19.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
openpyxl==3.1.5
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1777103621/work
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
Pillow==9.1.0
platformdirs==4.9.6
plotly==6.7.0
plyfile==1.1.3
pointnet2==0.0.0
portalocker==3.2.0
prettytable==3.17.0
prompt_toolkit==3.0.47
propcache==0.3.1
protobuf==4.25.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.11
pyDeprecate==0.7.0
pydot==4.0.1
Pygments==2.18.0
pyparsing==3.3.2
pyquaternion==0.9.9
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-textunited==0.1.1
pytorch-lightning==1.7.2
pytz==2026.2
pyviz3d==0.5.2
PyYAML==6.0.3
qudida==0.0.4
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
retrying==1.4.2
rich==15.0.0
rpds-py==0.30.0
safetensors==0.7.0
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.15.3
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
soupsieve==2.8.3
stack-data==0.6.3
supervision==0.19.0
tabulate==0.10.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2025.2.18
tokenizers==0.15.2
toml==0.10.2
tomli==2.4.1
torch==1.12.1+cu113
torch-scatter==2.0.9
torchmetrics==0.11.4
torchvision==0.13.1+cu113
tqdm==4.67.3
traitlets==5.14.3
transformers==4.36.2
trimesh==4.12.2
typing_extensions==4.15.0
tzdata==2024.1
urllib3==2.7.0
wcwidth==0.2.13
Werkzeug==3.1.8
widgetsnbextension==4.0.15
yacs==0.1.8
yapf==0.40.1
yarl==1.20.0
-e git+https://github.com/aminebdj/OpenYOLO3D.git@24f344d001d28d1cdd4087d3769c0d53c34d64cd#egg=yolo_world&subdirectory=models/YOLO-World
zipp==4.1.0
